/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
/* Global */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: "poppins", sans-serif;
}

body h1{
    color: #282f59;
}

body p{
    color: #7C7C7C;
}
body a{
    text-decoration: none;
    color: whitesmoke;
}
/* GRADIENT COLORS*/
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}
header{
    background-image: url(/images/header-bg.png);
    background-repeat: no-repeat;
}
.row{
    display: flex;
    align-items: center;
    padding-top: 10rem;
}

.navbar{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 30px 50px;
    align-items: center;
}

.navbar ul{
    flex: 1;
    text-align: right;
    padding-bottom: 30px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    padding-bottom: 20px;
    padding-top: 15px;
}
.navbar ul li a{
    color: whitesmoke;
    transition: transform 0.5s;
}
.navbar ul li a:hover{
    text-decoration: underline;
    transform: scale(1.5);
}

.ctn{
    padding: 10px 20px;
    background: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));
    border-radius: 50px;
}
.ctn:hover{
    background: linear-gradient(to bottom right,rgb(255, 111, 92), rgb(255, 207, 145));
}

.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
.header-content, .hero.img{
    flex-basis: 50%;
    padding: 5rem;
}
.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642FF;
}
.header-content p{
    margin-bottom: 30px;
}
.learnmore{
    padding: 10px 20px;
    border-radius: 1px;
    border-color: tomato;
    border-style: solid;
    color: tomato;
    border-radius: 50px;
    margin-right: 30px;
}
.learnmore:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}
.hero-img img{
    padding-left: 80px;
}
   /*SERVICES SECTION STARTS HERE*/

.services{
    margin-top: 80px;
} 
.container{
    padding: 3rem;
    display: flex;
    
}
.grid-wrapper, .services-content{
    flex-basis: 50%;
    position: relative;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}
.grid-box{
    background: whitesmoke;
    height: 200px;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    margin-bottom: 1em;
}
.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.grid-box h1{
    color: whitesmoke;
    font-weight: var(--gradient-1);
}
.mobileapp{
    background: var(--gradient-1);
}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}
.marketing{
    background: var(--gradient-3);
}
.branding{
    background: var(--gradient-4);
    margin-top: 30px;
}

.mobileapp{
    transition: transform 0.5s ease-in-out;
}
.mobileapp:hover{
    transform: translateY(30px)
}
.marketing{
    transition: transform 0.5s ease-in-out;
}
.marketing:hover{
    transform: translateY(30px)
}
.webdesign{
    transition: transform 0.5s ease-in-out;
}
.webdesign:hover{
    transform: translateY(-30px)
}
.branding{
    transition: transform 0.5s ease-in-out;
}
.branding:hover{
    transform: translateY(-30px)
}
.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-content p{
    padding-right: 6rem;
    margin-bottom: 30px;
}
.circle img{
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

/* NUMBERS*/

.numbers{
    margin-top: 100px;
}
.numbers .num-text{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}
.numbers p{
    padding-left: 5rem;
    padding-right: 50%;
}
.mockup-img, .grid-wrapper{
    flex-basis: 50%;
}
.mockup-img img{
    max-width: 100%;
    margin: auto 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.349);
}
.happy-clients{
    background: var(--gradient-1);
}
.projects-completed{
    background: var(--gradient-2);
}
.running-projects{
    background: var(--gradient-3);
}
.awesome-design{
    background: var(--gradient-4);
}
.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}
.numbers .grid-box h1{
    font-size: 40px;
}
.numbers .grid-box{
    transition: transform 0.5s ease-in-out;
}
.numbers .grid-box:hover{
    transform: translateY(-20px);
}

/*TEAM-SECTION*/
.team{
    margin-top: 80px;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 20, 0.76);
}
.team h1{
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
}
.team-mem{
    background:darkcyan;
    height: 400px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform .5s ease;
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0.76);
}
.team-mem:hover{
    transform: translateY(-20px);
}
.team-mem img{
    width: 80px;
    border-radius: 50%;
}
.team-mem h2{
    color: grey;
    margin-bottom: 20px;
    font-size: 18px;
}
.team-mem i{
    color: grey;
    margin: 20px;
    transition: transform 0.25s ease;
}
.team-mem i:hover{
    color: blue;
    transform: scale(1.5)
}

.team h2{
    color: grey;
}
.team-h1{
    font-size: 50px;
    padding-bottom: 50px;
}
/*CALL TO ACTION*/
.getstarted{
    margin-top: 80px;
}
.ctn-container{
    padding: 10rem;
    display: flex;
    width: 80%;
    padding: 2rem;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 20, 0.76);
    justify-content: space-around;
    margin: 10px auto;
    border-radius: 50px;
    background: whitesmoke;
}
.ctn-btn{
    padding: 20px 40px;
    color: whitesmoke;
    background: var(--gradient-2);
    border-radius: 50px;
    font-size: 20px;
    box-shadow: 0 0 10px 7px rgba(0, 0, 255, 0.47);
    transition: transform 0.4s ease-in-OUT;
}
.ctn-btn:hover{
    background: linear-gradient(to top right, rgb(80, 80, 255), rgb(253, 119, 119));
    transform: scale(1.1);
    color: whitesmoke;
}
/*FOOTER*/
.footer{
    background: white;
    padding-top: 80px;
}
.col-4 h4{
    padding-top: 20px;
    color: grey;
    font-weight: 400;
    transition: transform 0.4s ease;
}
.col-4 h4:hover{
    font-weight: 700;
    color: black;
    text-decoration: underline;
    transform: translateX(20px)
}
.col-4 i{
    padding: 15px; 
    font-size: 20px;  
    transition: transform 0.4s ease;
}
.col-4 i:hover{
    font-weight: 700;
    color: black;
    text-decoration: underline;
    transform: scale(1.5);

/* Animations */
@keyframes scaleup{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform:scale(1)
    }
    100%{
        transform: scale(1.2);
    }
}